$fn = 100;

translate([0, 0, 0])
    rotate([0, 0, 0])
        translate([0, 0, -5])
            cylinder(5, 23, 18, false);

translate([55, 5, 0])
    rotate([0, 0, 0])
        translate([0, 0, -5])
            cylinder(5, 24.5, 19.5, false);

translate([120, -8, 0])
    rotate([0, 0, 0])
        translate([0, 0, -5])
            cylinder(5, 30.5, 25.5, false);

translate([205, 18, 18])
    rotate([-90, 0, 0])
        translate([0, 0, -5])
            cylinder(5, 23, 18, false);

translate([260, 18, 13])
    rotate([-90, 0, 0])
        translate([0, 0, -5])
            cylinder(5, 24.5, 19.5, false);

translate([325, 18, 10])
    rotate([-90, 0, 0])
        translate([0, 0, -5])
            cylinder(5, 30.5, 25.5, false);

