/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      floatingBox.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((2.456500053 -0.200000003 -0.200000003) (2.85649991 0.200000003 -0.200000003) (2.85649991 -0.200000003 -0.200000003) (2.456500053 0.200000003 -0.200000003) (2.456500053 -0.200000003 0.200000003) (2.85649991 -0.200000003 0.200000003) (2.85649991 0.200000003 0.200000003) (2.456500053 0.200000003 0.200000003))

// edges:

12
(
(2 0)
(1 2)
(3 1)
(0 3)
(4 5)
(5 6)
(6 7)
(7 4)
(2 5)
(4 0)
(3 7)
(6 1)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
