$fn = 100;

translate([0, 0, 0])
rotate([0, 0, 0])
cylinder(20, 15, 15, true);

translate([45, 0, 0])
rotate([0, 0, 0])
cylinder(20, 15, 15, true);

translate([90, 0, 0])
rotate([0, 0, 0])
cylinder(20, 15, 15, true);

translate([22.5, 32, 0])
rotate([0, 0, 0])
cylinder(20, 15, 15, true);

translate([67.5, 32, 0])
rotate([0, 0, 0])
cylinder(20, 15, 15, true);

translate([-22.5, 32, 0])
rotate([0, 0, 0])
cylinder(20, 15, 15, true);

translate([112.5, 32, 0])
rotate([0, 0, 0])
cylinder(20, 15, 15, true);

