$fn = 100;

translate([0, 0, 0])
    rotate([0, 0, 0])
        translate([0, 0, -5])
            cylinder(5, 23, 18, false);

translate([50, 25, 0])
    rotate([0, 0, 0])
        translate([0, 0, -5])
            cylinder(5, 24.5, 19.5, false);

translate([105, -10, 0])
    rotate([0, 0, 0])
        translate([0, 0, -5])
            cylinder(5, 30.5, 25.5, false);

translate([170, 45, 0])
    rotate([0, 0, 0])
        translate([0, 0, -6])
            cylinder(6, 38.5, 32.5, false);

translate([175, 145, 0])
    rotate([0, 0, 0])
        translate([0, 0, -6])
            cylinder(6, 48.5, 42.5, false);

translate([265, 80, 0])
    rotate([0, 0, 0])
        translate([0, 0, -6])
            cylinder(6, 53.5, 47.5, false);

translate([280, 200, 0])
    rotate([0, 0, 0])
        translate([0, 0, -6])
            cylinder(6, 56, 50, false);

translate([425, 110, 0])
    rotate([0, 0, 0])
        translate([0, 0, -6])
            cylinder(6, 101, 95, false);

translate([550, 15, 18])
    rotate([-90, 0, 0])
        translate([0, 0, -5])
            cylinder(5, 23, 18, false);

translate([600, 15, -7])
    rotate([-90, 0, 0])
        translate([0, 0, -5])
            cylinder(5, 24.5, 19.5, false);

translate([655, 15, 28])
    rotate([-90, 0, 0])
        translate([0, 0, -5])
            cylinder(5, 30.5, 25.5, false);

translate([720, 15, -27])
    rotate([-90, 0, 0])
        translate([0, 0, -6])
            cylinder(6, 38.5, 32.5, false);

translate([725, 15, -127])
    rotate([-90, 0, 0])
        translate([0, 0, -6])
            cylinder(6, 48.5, 42.5, false);

translate([815, 15, -62])
    rotate([-90, 0, 0])
        translate([0, 0, -6])
            cylinder(6, 53.5, 47.5, false);

translate([830, 15, -182])
    rotate([-90, 0, 0])
        translate([0, 0, -6])
            cylinder(6, 56, 50, false);

translate([975, 15, -92])
    rotate([-90, 0, 0])
        translate([0, 0, -6])
            cylinder(6, 101, 95, false);

