$fn = 150;

translate([0, 0, 0])
rotate([0, 0, 0])
cylinder(20, 15, 15, true);

translate([32, 0, 0])
rotate([0, 0, 0])
cylinder(20, 15, 15, true);

translate([64, 0, 0])
rotate([0, 0, 0])
cylinder(20, 15, 15, true);

translate([96, 0, 0])
rotate([0, 0, 0])
cylinder(20, 15, 15, true);

translate([128, 0, 0])
rotate([0, 0, 0])
cylinder(20, 15, 15, true);

translate([160, 0, 0])
rotate([0, 0, 0])
cylinder(20, 15, 15, true);

translate([192, 0, 0])
rotate([0, 0, 0])
cylinder(20, 15, 15, true);

translate([224, 0, 0])
rotate([0, 0, 0])
cylinder(20, 15, 15, true);

translate([256, 0, 0])
rotate([0, 0, 0])
cylinder(20, 15, 15, true);

translate([288, 0, 0])
rotate([0, 0, 0])
cylinder(20, 15, 15, true);

translate([320, 0, 0])
rotate([0, 0, 0])
cylinder(20, 15, 15, true);

translate([16, 31, 0])
rotate([0, 0, 0])
cylinder(20, 15, 15, true);

translate([48, 31, 0])
rotate([0, 0, 0])
cylinder(20, 15, 15, true);

translate([80, 31, 0])
rotate([0, 0, 0])
cylinder(20, 15, 15, true);

translate([112, 31, 0])
rotate([0, 0, 0])
cylinder(20, 15, 15, true);

translate([144, 31, 0])
rotate([0, 0, 0])
cylinder(20, 15, 15, true);

translate([176, 31, 0])
rotate([0, 0, 0])
cylinder(20, 15, 15, true);

translate([208, 31, 0])
rotate([0, 0, 0])
cylinder(20, 15, 15, true);

translate([240, 31, 0])
rotate([0, 0, 0])
cylinder(20, 15, 15, true);

translate([272, 31, 0])
rotate([0, 0, 0])
cylinder(20, 15, 15, true);

translate([304, 31, 0])
rotate([0, 0, 0])
cylinder(20, 15, 15, true);

